# TaLibStandard

docs/: links
docs/candles/: Atypical.TechnicalAnalysis.Candles.md  TACandle.md
src/TechnicalAnalysis.Candles/: TechnicalAnalysis.Candles.csproj
src/TechnicalAnalysis.Common/: TechnicalAnalysis.Common.csproj
src/TechnicalAnalysis.Common/Abstractions/: CandleIndicator.cs
src/TechnicalAnalysis.Functions/: TechnicalAnalysis.Functions.csproj
tests/MyTest/: MyTest.csproj  UnitTest1.cs
tests/TechnicalAnalysis.Candles.UnitTests/Cdl/: CdlDojiTests.cs  CdlHaramiTests.cs
tests/TechnicalAnalysis.Functions.UnitTests/: TechnicalAnalysis.Functions.UnitTests.csproj
tests/TechnicalAnalysis.Functions.UnitTests/Func/: SmaTests.cs
